<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baidu.test</groupId>
  <artifactId>maven-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>apache-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>20030203.000550</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-examples_2.9.3</artifactId>
  		<version>0.8.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>20030825.184428</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spark-project</groupId>
  		<artifactId>spark-streaming_2.9.2</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Baidu_Local.com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.1.17</version>
  	</dependency>
  </dependencies>
</project>