#encoding  
#input.encoding=UTF-8  
#output.encoding=UTF-8  
#contentType=text/html;charset=UTF-8  
  
#autoreload when vm changed  
#file.resource.loader.cache=false  
#file.resource.loader.modificationCheckInterval  =1  
#velocimacro.library.autoreload=false  

#runtime.log=velocity.log

index.(class)=org.springframework.web.servlet.view.velocity.VelocityView
index.url=index.html
test/index.(class)=org.springframework.web.servlet.view.velocity.VelocityView
test/index.url=test/index.vm